@article{Hoffman2011,
  abstract = {Hamiltonian Monte Carlo (HMC) is a Markov chain Monte Carlo (MCMC) algorithm that avoids the random walk behavior and sensitivity to correlated parameters that plague many MCMC methods by taking a series of steps informed by first-order gradient information. These features allow it to converge to high-dimensional target distributions much more quickly than simpler methods such as random walk Metropolis or Gibbs sampling. However, HMC's performance is highly sensitive to two user-specified parameters: a step size \{{\textbackslash}epsilon\} and a desired number of steps L. In particular, if L is too small then the algorithm exhibits undesirable random walk behavior, while if L is too large the algorithm wastes computation. We introduce the No-U-Turn Sampler (NUTS), an extension to HMC that eliminates the need to set a number of steps L. NUTS uses a recursive algorithm to build a set of likely candidate points that spans a wide swath of the target distribution, stopping automatically when it starts to double back and retrace its steps. Empirically, NUTS perform at least as efficiently as and sometimes more efficiently than a well tuned standard HMC method, without requiring user intervention or costly tuning runs. We also derive a method for adapting the step size parameter \{{\textbackslash}epsilon\} on the fly based on primal-dual averaging. NUTS can thus be used with no hand-tuning at all. NUTS is also suitable for applications such as BUGS-style automatic inference engines that require efficient "turnkey" sampling algorithms.},
  added-at = {2017-01-09T13:57:26.000+0100},
  author = {Hoffman, Matthew D. and Gelman, Andrew},
  biburl = {https://www.bibsonomy.org/bibtex/2293b247c62481025d58be100ab858d0c/yourwelcome},
  interhash = {b1fa4d528d47d87f56b45a7a2452190f},
  intrahash = {293b247c62481025d58be100ab858d0c},
  journal = {arXiv:1111.4246},
  keywords = {Carlo, Markov Monte Sampler adaptive, chain},
  month = nov,
  shorttitle = {The {No}-{U}-{Turn} {Sampler}},
  timestamp = {2017-01-09T14:01:11.000+0100},
  title = {The {No}-{U}-{Turn} {Sampler}: {Adaptively} {Setting} {Path} {Lengths} in {Hamiltonian} {Monte} {Carlo}},
  url = {http://arxiv.org/abs/1111.4246},
  urldate = {2012-08-31},
  year = 2011
}

@article{DBLP:journals/corr/LiuAESR15,
  author    = {Wei Liu and
               Dragomir Anguelov and
               Dumitru Erhan and
               Christian Szegedy and
               Scott E. Reed and
               Cheng{-}Yang Fu and
               Alexander C. Berg},
  title     = {{SSD:} Single Shot MultiBox Detector},
  journal   = {CoRR},
  volume    = {abs/1512.02325},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.02325},
  archivePrefix = {arXiv},
  eprint    = {1512.02325},
  timestamp = {Mon, 13 Aug 2018 16:48:29 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LiuAESR15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{zhang2017yellowfin,
  title={YellowFin and the Art of Momentum Tuning},
  author={Zhang, Jian and Mitliagkas, Ioannis and R{\'e}, Christopher},
  journal={arXiv preprint arXiv:1706.03471},
  year={2017}
}

@article{Ranganath,
abstract = {Variational inference has become a widely used method to approximate posteriors in complex latent variables models. However, deriving a variational inference algorithm gen-erally requires significant model-specific anal-ysis, and these efforts can hinder and deter us from quickly developing and exploring a vari-ety of models for a problem at hand. In this paper, we present a " black box " variational inference algorithm, one that can be quickly applied to many models with little additional derivation. Our method is based on a stochas-tic optimization of the variational objective where the noisy gradient is computed from Monte Carlo samples from the variational dis-tribution. We develop a number of methods to reduce the variance of the gradient, always maintaining the criterion that we want to avoid difficult model-based derivations. We evaluate our method against the correspond-ing black box sampling based methods. We find that our method reaches better predictive likelihoods much faster than sampling meth-ods. Finally, we demonstrate that Black Box Variational Inference lets us easily explore a wide space of models by quickly constructing and evaluating several models of longitudinal healthcare data.},
author = {Ranganath, Rajesh and Gerrish, Sean and Blei, David M},
file = {:home/johan/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ranganath, Gerrish, Blei - Unknown - Black Box Variational Inference.pdf:pdf},
mendeley-groups = {Variational Inference},
title = {{Black Box Variational Inference}},
journal={arXiv preprint arXiv:1401.0118},
year = {2014},
url = {https://arxiv.org/pdf/1401.0118.pdf}
}

@article{DBLP:journals/corr/TarvainenV17,
  author    = {Antti Tarvainen and
               Harri Valpola},
  title     = {Weight-averaged consistency targets improve semi-supervised deep learning
               results},
  journal   = {CoRR},
  volume    = {abs/1703.01780},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.01780},
  archivePrefix = {arXiv},
  eprint    = {1703.01780},
  timestamp = {Mon, 13 Aug 2018 16:49:09 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/TarvainenV17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/SimonyanZ14a,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1409.1556},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.1556},
  archivePrefix = {arXiv},
  eprint    = {1409.1556},
  timestamp = {Mon, 13 Aug 2018 16:46:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SimonyanZ14a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/Krizhevsky14,
  author    = {Alex Krizhevsky},
  title     = {One weird trick for parallelizing convolutional neural networks},
  journal   = {CoRR},
  volume    = {abs/1404.5997},
  year      = {2014},
  url       = {http://arxiv.org/abs/1404.5997},
  archivePrefix = {arXiv},
  eprint    = {1404.5997},
  timestamp = {Mon, 13 Aug 2018 16:48:41 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Krizhevsky14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/HuangLW16a,
  author    = {Gao Huang and
               Zhuang Liu and
               Kilian Q. Weinberger},
  title     = {Densely Connected Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1608.06993},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.06993},
  archivePrefix = {arXiv},
  eprint    = {1608.06993},
  timestamp = {Mon, 10 Sep 2018 15:49:32 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HuangLW16a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/SzegedyVISW15,
  author    = {Christian Szegedy and
               Vincent Vanhoucke and
               Sergey Ioffe and
               Jonathon Shlens and
               Zbigniew Wojna},
  title     = {Rethinking the Inception Architecture for Computer Vision},
  journal   = {CoRR},
  volume    = {abs/1512.00567},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.00567},
  archivePrefix = {arXiv},
  eprint    = {1512.00567},
  timestamp = {Mon, 13 Aug 2018 16:49:07 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SzegedyVISW15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{He2016DeepRL,
  title={Deep Residual Learning for Image Recognition},
  author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2016},
  pages={770-778}
}

@article{DBLP:journals/corr/IandolaMAHDK16,
  author    = {Forrest N. Iandola and
               Matthew W. Moskewicz and
               Khalid Ashraf and
               Song Han and
               William J. Dally and
               Kurt Keutzer},
  title     = {SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and {\textless}1MB
               model size},
  journal   = {CoRR},
  volume    = {abs/1602.07360},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.07360},
  archivePrefix = {arXiv},
  eprint    = {1602.07360},
  timestamp = {Mon, 13 Aug 2018 16:46:12 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/IandolaMAHDK16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1712-00559,
  author    = {Chenxi Liu and
               Barret Zoph and
               Jonathon Shlens and
               Wei Hua and
               Li{-}Jia Li and
               Li Fei{-}Fei and
               Alan L. Yuille and
               Jonathan Huang and
               Kevin Murphy},
  title     = {Progressive Neural Architecture Search},
  journal   = {CoRR},
  volume    = {abs/1712.00559},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.00559},
  archivePrefix = {arXiv},
  eprint    = {1712.00559},
  timestamp = {Mon, 13 Aug 2018 16:46:22 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1712-00559},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Book{1987:nelson,
  author = {Edward Nelson},
  title = {Radically Elementary Probability Theory},
  publisher = {Princeton University Press},
  year = {1987}
}

@ARTICLE{2017Entrp..19..555G,
   author = {{Gelman}, A. and {Simpson}, D. and {Betancourt}, M.},
    title = "{The Prior Can Often Only Be Understood in the Context of the Likelihood}",
  journal = {Entropy},
archivePrefix = "arXiv",
   eprint = {1708.07487},
 primaryClass = "stat.ME",
     year = 2017,
    month = oct,
   volume = 19,
    pages = {555},
      doi = {10.3390/e19100555},
   adsurl = {http://adsabs.harvard.edu/abs/2017Entrp..19..555G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{DBLP:journals/corr/abs-1801-04381,
  author    = {Mark Sandler and
               Andrew G. Howard and
               Menglong Zhu and
               Andrey Zhmoginov and
               Liang{-}Chieh Chen},
  title     = {Inverted Residuals and Linear Bottlenecks: Mobile Networks for Classification,
               Detection and Segmentation},
  journal   = {CoRR},
  volume    = {abs/1801.04381},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.04381},
  archivePrefix = {arXiv},
  eprint    = {1801.04381},
  timestamp = {Mon, 13 Aug 2018 16:48:30 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1801-04381},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
